<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.example.goobee_yuer.testcamera.MainActivity">

    <Button
        android:id="@+id/show_record_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示录制"
        />

    <Button
        android:id="@+id/hide_record_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏录制"
        />

</LinearLayout>
